package com.codespitz.programming.chapter6


// 정규식 결합, 선택, 그룹
// 정규식 : 문자열에 대한 식(x), 문자에 대한 식
// 정규식이 바라보는 문자는 => 단일 문자 1개, 그룹 : 그룹진 문자는 하나의 문자로 본다.
// 그룹 : | -> 선택 () 를 사용

// 문자의 위치도 문자다.
// ^ : 문자열의 시작
// & : 문자열의 끝
// \b : abc\b 는 abcd 속하지 않음.

// \s : 공백 문자
// * : 0 개 이상 {0, }
// + : 1 개 이상 {1, }
// ? : 없거나 하나 있음 {0, 1}

// abc => a + b + c
// 결합연산자는 생략한다.

// | 선택연산자 a|b (a 또는 b)
// ab | bb 결합연산자는 선택연산자보다 우선순위가 높음.

// 그룹 () 하나의 문자로 인식
// a + (abce) + b = a + [abce] + b = a[abce]b

// . 아무런 문자 (공백도 포함)
// [^] not

// 정규식을 기본적으로 결합, 선택, 그룹만 갖고 처리하려고 해야함
// 이 후에는  탐욕 연산자 *
fun main() {
    "([^(,|\\s)]+,?)".toRegex().findAll(",asd, asdf,asddd").forEach { println(it.value) }
}