package com.codespitz.programming.chapter8

// 상속의 문제.

// 자식에 super.* 이 있으면 무조건 잘못된 상속. (오류라고 봐야함)
// 자식이 부모에 의존하려 하지 마라 -> 하지만 부분합으로 해결하는 방법은 합성도 동일하다고 봄. 🤔
// Template-method 로 교체(하책) 혹은 합성(상책)으로 처리

// 리스코프 치환
// 부모가 속성을 다 독점할 수 있는가?
// 자식계층에서 부모의 속성을 부정하면, 리스코프 치환 원칙이 지켜진 것이 아님.

// 트랜잭션 : 변화율이 같음.
// 설계에서 가장 중요한 것.

// 이름을 지을 때 대칭성을 갖춰라.
// (Start)ElementParser, (End)ElementParser

// 아키텍처?
// 유지보수가 잘되도록 코드를 재배치하는 것.
// 변화율에 의해, 코드에 강제성이 있어야 함.
// 중복을 제거하고, OCP 를 달성하는 것은 변화율에 달려있다.
// 그렇기 때문에 트랜잭션! 하나의 작업이 한번에 일어나는가? 여러개로 일어나는가?
